snippet function
alias fun
  function() {
  }

snippet mochatest
alias it
  it('should', async function() {
  });

snippet console
alias con log
  console.log('');

snippet cli
  if (require.main === module) {
    process.argv.forEach(function (val, index) {
      if (val == '--flag1') {
      }
      if (val == '--flag2') {
      }
    });
  }

snippet /**
  /**
   *
   */

snippet deployer
  deployer.then(function() {
    return Contract.new();
  }).then(function(contract) {
  });

snippet contract
  const Contract = artifacts.require('Contract');


  contract('Contract', function(accounts) {

    context('with', function() {
    let contract;

      beforeEach(async function () {
        contract = await Contract.new();
      });

      it('should', async function() {
      });

    });

  });
