snippet class
alias component
  'use strict';

  const e = React.createElement;


  class Component extends React.Component {

    constructor(props) {
      super(props);
    }

    componentDidMount() {
    }

    render() {
      return (
        <div>
        </div>
      );
    }

  }

  export default /* Component */;

snippet ()
  () => {
  }

snippet module
alias mod
  module.exports = {
  }

snippet env
  if (process.env.NODE_ENV === 'development') {
  } else if (process.env.NODE_ENV === 'production') {
  }
